<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/selfie_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="SELFIE" />

    <Button
        android:id="@+id/save_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/selfie_submit"
        android:layout_toLeftOf="@+id/selfie_submit"
        android:text="SAVE" />

    <Button
        android:id="@+id/DEBUG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/save_submit"
        android:layout_alignBottom="@+id/save_submit"
        android:layout_alignParentLeft="true"
        android:text="DEBUG USER " />

    <ImageView
        android:id="@+id/selfie_imageview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editText1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/you" />

    <GridView
        android:id="@+id/picturesGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/selfie_submit"
        android:layout_alignLeft="@+id/DEBUG"
        android:layout_alignRight="@+id/selfie_submit"
        android:layout_below="@+id/selfie_imageview"
        android:layout_marginTop="14dp"
        android:numColumns="3" >

    </GridView>

</RelativeLayout>